PORT=[NodeJS default is 3000]
BASE_URL=[for basic testing we have http://localhost:3000]
CLIENT_ID=[taken from the Auth0 Application dashboard - Client ID]
ISSUER_BASE_URL=[taken from the Auth0 Application dashboard - Domain]
CLIENT_SECRET=[set up by the user, value should be a long, randomly-generated string that is kept private]